<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='flat_model'>
    <pose>0.096668 0.042419 0 0 -0 0</pose>
    <link name='Wall_100'>
      <collision name='Wall_100_Collision'>
        <geometry>
          <box>
            <size>0.555985 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.555985 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.34572 -2.52518 0 0 -0 -1.58488</pose>
    </link>
    <link name='Wall_102'>
      <pose>-3.05371 -2.7276 0 0 -0 3.13689</pose>
      <visual name='Wall_102_Visual_0'>
        <pose>-1.41897 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.106546 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_102_Collision_0'>
        <geometry>
          <box>
            <size>0.106546 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.41897 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual_1'>
        <pose>0.345424 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25363 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_102_Collision_1'>
        <geometry>
          <box>
            <size>2.25363 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.345424 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual_2'>
        <pose>-1.07354 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.584303 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_102_Collision_2'>
        <geometry>
          <box>
            <size>0.584303 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.07354 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_62'>
      <collision name='Wall_62_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.48201 -0.921322 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_63'>
      <collision name='Wall_63_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.05701 -4.34632 0 0 -0 0</pose>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.63201 -3.54632 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_65'>
      <pose>1.4246 -2.76285 0 0 -0 -0.005408</pose>
      <visual name='Wall_65_Visual_0'>
        <pose>-2.55762 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14808 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_0'>
        <geometry>
          <box>
            <size>1.14808 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.55762 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_1'>
        <pose>0.945434 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.37245 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_1'>
        <geometry>
          <box>
            <size>4.37245 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.945434 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_2'>
        <pose>-1.61218 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.742786 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_2'>
        <geometry>
          <box>
            <size>0.742786 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.61218 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_66'>
      <collision name='Wall_66_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.4746 0.395616 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_67'>
      <pose>2.9246 3.58715 0 0 -0 3.13097</pose>
      <visual name='Wall_67_Visual_0'>
        <pose>-1.37519 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.513019 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_0'>
        <geometry>
          <box>
            <size>0.513019 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.37519 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_1'>
        <pose>0.256509 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75038 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_1'>
        <geometry>
          <box>
            <size>2.75038 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.256509 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_2'>
        <pose>1.45151 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.360382 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_2'>
        <geometry>
          <box>
            <size>0.360382 0.15 2</size>
          </box>
        </geometry>
        <pose>1.45151 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_3'>
        <pose>0.076318 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_3'>
        <geometry>
          <box>
            <size>2.39 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.076318 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_68'>
      <collision name='Wall_68_Collision'>
        <geometry>
          <box>
            <size>0.95923 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.95923 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.17826 3.96105 0 0 -0 2.05886</pose>
    </link>
    <link name='Wall_69'>
      <pose>-0.129251 4.31842 0 0 -0 3.14159</pose>
      <visual name='Wall_69_Visual_0'>
        <pose>-0.988603 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.408348 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_0'>
        <geometry>
          <box>
            <size>0.408348 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.988603 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_1'>
        <pose>0.204174 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97721 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_1'>
        <geometry>
          <box>
            <size>1.97721 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.204174 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_2'>
        <pose>0.017635 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.004129 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_2'>
        <geometry>
          <box>
            <size>0.004129 0.15 2</size>
          </box>
        </geometry>
        <pose>0.017635 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_3'>
        <pose>1.00624 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.373078 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_3'>
        <geometry>
          <box>
            <size>0.373078 0.15 2</size>
          </box>
        </geometry>
        <pose>1.00624 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_4'>
        <pose>-0.384429 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.384429 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_5'>
        <pose>0.4197 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.4197 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_70'>
      <collision name='Wall_70_Collision'>
        <geometry>
          <box>
            <size>1.14683 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14683 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.50346 3.89104 0 0 -0 -2.11122</pose>
    </link>
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>5.05896 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.05896 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.74984 1.00919 0 0 -0 -1.5667</pose>
    </link>
    <link name='Wall_74'>
      <pose>-3.03978 -1.45533 0 0 -0 3.14159</pose>
      <visual name='Wall_74_Visual_0'>
        <pose>-1.0907 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.568599 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_0'>
        <geometry>
          <box>
            <size>0.568599 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.0907 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_1'>
        <pose>0.68363 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38274 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_1'>
        <geometry>
          <box>
            <size>1.38274 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.68363 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual_2'>
        <pose>-0.407071 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.79866 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_74_Collision_2'>
        <geometry>
          <box>
            <size>0.79866 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.407071 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_78'>
      <pose>-3.13271 2.53356 0 0 -0 0.001845</pose>
      <visual name='Wall_78_Visual_0'>
        <pose>-1.13854 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.567613 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_0'>
        <geometry>
          <box>
            <size>0.567613 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.13854 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_1'>
        <pose>0.283806 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.27709 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_1'>
        <geometry>
          <box>
            <size>2.27709 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.283806 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_2'>
        <pose>-0.051735 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.006006 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_2'>
        <geometry>
          <box>
            <size>0.006006 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.051735 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_3'>
        <pose>1.08681 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.671083 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_3'>
        <geometry>
          <box>
            <size>0.671083 0.15 2</size>
          </box>
        </geometry>
        <pose>1.08681 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_4'>
        <pose>-0.454738 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.454738 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual_5'>
        <pose>0.351268 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_78_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.351268 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>5.17235 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.17235 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.43672 1.08795 0 0 -0 -1.57425</pose>
    </link>
    <link name='Wall_90'>
      <pose>2.96267 2.22496 0 0 -0 0.011952</pose>
      <visual name='Wall_90_Visual_0'>
        <pose>-0.988405 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0599 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_0'>
        <geometry>
          <box>
            <size>1.0599 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.988405 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_1'>
        <pose>0.968548 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09961 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_1'>
        <geometry>
          <box>
            <size>1.09961 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.968548 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_2'>
        <pose>-0.019857 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8772 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_2'>
        <geometry>
          <box>
            <size>0.8772 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.019857 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_96'>
      <pose>1.35506 -1.44682 0 0 -0 0.001901</pose>
      <visual name='Wall_96_Visual_0'>
        <pose>-2.52094 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19148 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_0'>
        <geometry>
          <box>
            <size>1.19148 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.52094 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_1'>
        <pose>-0.405579 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53649 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_1'>
        <geometry>
          <box>
            <size>1.53649 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.405579 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_2'>
        <pose>2.13965 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95407 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_2'>
        <geometry>
          <box>
            <size>1.95407 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.13965 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_3'>
        <pose>-1.54951 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.751372 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_3'>
        <geometry>
          <box>
            <size>0.751372 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.54951 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_4'>
        <pose>0.762641 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.799943 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_4'>
        <geometry>
          <box>
            <size>0.799943 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.762641 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_98'>
      <pose>3.04954 -2.09636 0 0 -0 -1.56619</pose>
      <visual name='Wall_98_Visual_0'>
        <pose>-0.425881 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.538955 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_0'>
        <geometry>
          <box>
            <size>0.538955 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.425881 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_1'>
        <pose>0.571591 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.247536 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_1'>
        <geometry>
          <box>
            <size>0.247536 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.571591 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_2'>
        <pose>0.145709 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.604227 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.866667 1 0.654902 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_2'>
        <geometry>
          <box>
            <size>0.604227 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.145709 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
